# OnlineMarketplace

./: OnlineMarketPlace.sln
OnlineMarketPlace/: OnlineMarketPlace.csproj
OnlineMarketPlace.API/: ModelsDocumentFilter.cs  OnlineMarketPlace.API.csproj  Program.cs  Startup.cs
OnlineMarketPlace.API/Controllers/: CategoriesController.cs  CouponsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  ShippersController.cs  ShippingAddressesController.cs  SubCategoriesController.cs  UsersController.cs  ValuesController.cs
OnlineMarketPlace.Application/: ModelDocumentation.cs  OnlineMarketPlace.Application.csproj
OnlineMarketPlace.Application/Commands/: IActivateUserCommand.cs  IAuthenticateUserCommand.cs  ICreateCategoryCommand.cs  ICreateCouponCommand.cs  ICreateOrderCommand.cs  ICreateProductCommand.cs  ICreateRoleCommand.cs  ICreateShipperCommand.cs  ICreateShippingAddressCommand.cs  ICreateSubCategoryCommand.cs  ICreateUserCommand.cs  IDeleteOrdersCommand.cs  IDeleteProductsCommand.cs  IDeleteShipperCommand.cs  IDeleteShippingAddressCommand.cs  IDeleteUserCommand.cs  IEditProductCommand.cs  IEditShipperCommand.cs  IEditShippingAddressCommand.cs  IEditUserEmailCommand.cs  IEditUserPasswordCommand.cs  IGetCategoriesCommand.cs  IGetOrdersCommand.cs  IGetProductsCommand.cs  IGetRolesCommand.cs  IGetShippersCommand.cs  IGetShippingAddressesCommand.cs  IGetSubCategoriesCommand.cs  IGetUsersCommand.cs
OnlineMarketPlace.Application/DataTransfer/: CategoryDto.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  CouponDto.cs  CreateCategotyDto.cs  CreateCouponDto.cs  CreateOrderDto.cs  CreateProductDto.cs  CreateRoleDto.cs  CreateShipperDto.cs  CreateSubCategoryDto.cs  CreateUserDto.cs  DeleteShippingAddressDto.cs  GetOrderDto.cs  GetProductDto.cs  GetUserBasicDto.cs  GetUserDto.cs  LogInInfoDto.cs  OrderProductsDto.cs  ProductDto.cs  RoleDto.cs  ShipperDto.cs  ShippingAddressDto.cs  SubCategoryDto.cs
OnlineMarketPlace.Application/Exceptions/: EntityAlreadyExists.cs  EntityAlreadyExistsException.cs  EntityMissmatchException.cs  EntityNotFoundException.cs  InvalidInputException.cs  ProductNotAvailableException.cs
OnlineMarketPlace.Application/Helpers/: ImageUploadHelper.cs  Paginator.cs
OnlineMarketPlace.Application/Interfaces/: ICommand.cs
OnlineMarketPlace.Application/Searches/: IdSearch.cs  NameSearch.cs  OrderSearch.cs  ProductSearch.cs  ShipperSearch.cs  SubCategorySearch.cs  UserSearch.cs
OnlineMarketPlace.Commands/: Functions.cs
OnlineMarketPlace.DataAccess/: Context.cs  OnlineMarketPlace.DataAccess.csproj
OnlineMarketPlace.DataAccess/Migrations/: 20190531100012_OnlineMarketPlaceDB-v1.Designer.cs  20190531100012_OnlineMarketPlaceDB-v1.cs  20190601072342_OnlineMarketPlace-v2.Designer.cs  20190601072342_OnlineMarketPlace-v2.cs  20190601101830_OnlineMarketPlace-v3.cs  (+10 more)
OnlineMarketPlace.EfCommands/: EfActiaveUserCommand.cs  EfAuthenticateUserCommand.cs  EfCommand.cs  EfCreateCategoryCommand.cs  EfCreateCouponCommand.cs  EfCreateOrderCommand.cs  EfCreateProductCommand.cs  EfCreateRoleCommand.cs  EfCreateShipperCommand.cs  EfCreateShippingAddressCommand.cs  EfCreateSubCategoryCommand.cs  EfCreateUserCommand.cs  EfDeleteOrdersCommand.cs  EfDeleteProductsCommand.cs  EfDeleteShipperCommand.cs  EfDeleteShippingAddressCommand.cs  EfDeleteUserCommand.cs  EfEditProductCommand.cs  EfEditShipperCommand.cs  EfEditShippingAddressesCommand.cs  EfEditUserEmailCommand.cs  EfEditUserPasswordCommand.cs  EfGetCategoriesCommand.cs  EfGetOrdersCommand.cs  EfGetProductsCommand.cs  EfGetRolesCommand.cs  EfGetShippersCommand.cs  EfGetShippingAddressesCommand.cs  EfGetSubCategoriesCommand.cs  EfGetUsersCommand.cs  Functions.cs  OnlineMarketPlace.EfCommands.csproj
OnlineMarketPlace.MVC/: OnlineMarketPlace.MVC.csproj  Program.cs  Startup.cs  appsettings.json
OnlineMarketPlace.MVC/Controllers/: HomeController.cs  OffersController.cs  OrdersController.cs  ProductsController.cs
OnlineMarketPlace.MVC/Data/: ApplicationDbContext.cs
OnlineMarketPlace.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineMarketPlace.MVC/Models/: ErrorViewModel.cs
OnlineMarketPlace.MVC/Views/: _ViewImports.cshtml
OnlineMarketPlace.MVC/Views/Offers/: Create.cshtml
OnlineMarketPlace.MVC/Views/Orders/: Create.cshtml  Index.cshtml  Search.cshtml
OnlineMarketPlace.MVC/Views/Products/: Create.cshtml  Edit.cshtml  Get.cshtml  Index.cshtml
OnlineMarketPlace.MVC/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
